# Copyright (c) The dgc.network
# SPDX-License-Identifier: Apache-2.0

version: '3.7'

services:
  dgc-platform-dev:
    image: hyperledger/grid-dev:v1
    build:
      context: ..
      dockerfile: ci/dgc-platform-dev
